import tkinter as tk
from tkinter import messagebox


def add_task():
    task = task_entry.get()
    if task:
        task_listbox.insert(tk.END, task)
        task_entry.delete(0, tk.END)
    else:
        messagebox.showwarning("Warning","Task Cannot Be Empty!")

def delete_task():
    selected_task = task_listbox.curselection()
    if selected_task:
        task_listbox.delete(selected_task)
    else:
        messagebox.showwarning("Warning", "Please select a task to delete.")

def main():
    global task_entry, task_listbox

    root = tk.Tk()
    root.title("To-Do List")
    root.configure(bg="#FAEBD7")
    
    task_entry = tk.Label(root, text="The To-Do List",font=("Brush Script MT",27),width=30,bg="#FAEBD7",fg= "#8B4513")
    task_entry.pack()

    task_entry = tk.Entry(root, width=28,bg="white",font="Arial")
    task_entry.pack(pady=8)

    task_listbox = tk.Listbox(root, selectmode=tk.SINGLE,fg = "black",bg = "white", height=11,width=26,font="Arial")
    task_listbox.pack(pady=8)

    add_button = tk.Button(root, text="Add Task", command=add_task,bg="lightgreen",fg="#000000",font=("Arial",12),width=10)
    add_button.place(x = 30, y = 120)  
    add_button.pack()
    
    delete_button = tk.Button(root, text="Delete Task", command=delete_task,bg="brown",fg="#000000",font=("Arial",12),width=10)
    delete_button.place(x = 30, y = 120)  
    delete_button.pack()

   
    root.mainloop()

if __name__ == "__main__":
    main()
